C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\RdAny.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xkeycheck.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\stddef.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\functional
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\yvals.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstdlib
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\math.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_math.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\stdlib.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_malloc.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_search.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\initializer_list
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\malloc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\eh.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cfloat
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\float.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstdio
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\stdio.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wstdio.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_stdio_config.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\wchar.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\errno.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_string.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wconio.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wctype.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wdirect.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wio.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_share.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wprocess.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wstring.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wtime.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\sys/stat.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\sys/types.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstring
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\string.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\unordered_map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xhash
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xpolymorphic_allocator.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vector
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xbit_ops.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xnode_handle.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\memory
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cctype
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\ctype.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\thread
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\__msvc_chrono.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ctime
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\time.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ratio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xtimec.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\process.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_startup.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\math.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_startup.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\sstream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xiosbase
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\share.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\__msvc_xlocinfo_types.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\clocale
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\locale.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\future
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\condition_variable
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\mutex
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ppltasks.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\pplwin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\pplinterface.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ppltaskscheduler.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\pplcancellation_token.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\algorithm
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ammintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\locale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xlocbuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xlocmes
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xlocmon
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xloctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\codecvt
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\deque
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cassert
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\assert.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cassert
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\assert.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\chrono
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xfilesystem_abi.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\string_view
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cassert
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\assert.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cassert
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\assert.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
