C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\mutex
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\__msvc_chrono.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\yvals.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\crtdbg.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ctime
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\time.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cfloat
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\float.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstdio
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\stdio.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wstdio.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_stdio_config.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\wchar.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\errno.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_string.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wconio.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wctype.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wdirect.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wio.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_share.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wprocess.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wstdlib.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_wstring.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\sys/stat.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\sys/types.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstddef
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\stddef.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstdlib
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\math.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_math.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\stdlib.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_malloc.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ratio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\exception
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\malloc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\eh.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cstring
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\string.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xpolymorphic_allocator.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\thread
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_typeinfo.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\process.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_startup.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\math.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vcruntime_startup.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/async.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/async_logger.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\chrono
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xfilesystem_abi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cctype
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\ctype.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\functional
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\unordered_map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xhash
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\vector
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xbit_ops.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xnode_handle.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\iterator
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\string_view
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\ammintrin.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\cassert
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\assert.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/thread_pool.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/mpmc_blocking_q.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\condition_variable
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/stdout_sinks-inl.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/stdout_sinks.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/console_globals.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/windows_include.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\windows.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\winapifamily.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\winpackagefamily.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\sdkddkver.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\excpt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE\stdarg.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\windef.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\minwindef.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\specstrings.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\specstrings_strict.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\specstrings_undef.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\driverspecs.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\sdv_driverspecs.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winnt.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\kernelspecs.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\basetsd.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\guiddef.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack4.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack4.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack4.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack2.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack2.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack2.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack8.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack1.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack1.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\apiset.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\ktmtypes.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winbase.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\apisetcconv.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\minwinbase.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\apiquery2.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\processenv.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\fileapifromapp.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\fileapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\debugapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\utilapiset.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\handleapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\errhandlingapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\fibersapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\namedpipeapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\profileapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\heapapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\ioapiset.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\synchapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\interlockedapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\processthreadsapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\sysinfoapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\memoryapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\enclaveapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\threadpoollegacyapiset.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\threadpoolapiset.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\jobapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\jobapi2.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\wow64apiset.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\libloaderapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\securitybaseapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\namespaceapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\systemtopologyapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\processtopologyapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\securityappcontainer.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\realtimeapiset.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\winerror.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\timezoneapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\wingdi.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack1.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack2.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack2.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack4.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack4.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winuser.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\pshpack2.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\poppack.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\tvout.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winnls.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\datetimeapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\stringapiset.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winnls.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\wincon.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\wincontypes.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\consoleapi.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\consoleapi2.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\consoleapi3.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winver.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\verrsrc.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winreg.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\reason.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winnetwk.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\wnnc.h
E:\Program Files\WinSDK\include\10.0.22621.0\shared\stralign.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\winsvc.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\mcx.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\imm.h
E:\Program Files\WinSDK\include\10.0.22621.0\um\ime_cmodes.h
C:\Users\User\Projects\Unreal\PingPongTestProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/pattern_formatter.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\io.h
E:\Program Files\WinSDK\include\10.0.22621.0\ucrt\corecrt_io.h
